                                                                                                                     dddddddd                                             
77777777777777777777 222222222222222    77777777777777777777       444444444                                         d::::::d                                             
7::::::::::::::::::72:::::::::::::::22  7::::::::::::::::::7      4::::::::4                                         d::::::d                                             
7::::::::::::::::::72::::::222222:::::2 7::::::::::::::::::7     4:::::::::4                                         d::::::d                                             
777777777777:::::::72222222     2:::::2 777777777777:::::::7    4::::44::::4                                         d:::::d                                              
           7::::::7             2:::::2            7::::::7    4::::4 4::::4                                 ddddddddd:::::d     eeeeeeeeeeee    vvvvvvv           vvvvvvv
          7::::::7              2:::::2           7::::::7    4::::4  4::::4                               dd::::::::::::::d   ee::::::::::::ee   v:::::v         v:::::v 
         7::::::7            2222::::2           7::::::7    4::::4   4::::4                              d::::::::::::::::d  e::::::eeeee:::::ee  v:::::v       v:::::v  
        7::::::7        22222::::::22           7::::::7    4::::444444::::444      ---------------      d:::::::ddddd:::::d e::::::e     e:::::e   v:::::v     v:::::v   
       7::::::7       22::::::::222            7::::::7     4::::::::::::::::4      -:::::::::::::-      d::::::d    d:::::d e:::::::eeeee::::::e    v:::::v   v:::::v    
      7::::::7       2:::::22222              7::::::7      4444444444:::::444      ---------------      d:::::d     d:::::d e:::::::::::::::::e      v:::::v v:::::v     
     7::::::7       2:::::2                  7::::::7                 4::::4                             d:::::d     d:::::d e::::::eeeeeeeeeee        v:::::v:::::v      
    7::::::7        2:::::2                 7::::::7                  4::::4                             d:::::d     d:::::d e:::::::e                  v:::::::::v       
   7::::::7         2:::::2       222222   7::::::7                   4::::4                             d::::::ddddd::::::dde::::::::e                  v:::::::v        
  7::::::7          2::::::2222222:::::2  7::::::7                  44::::::44                            d:::::::::::::::::d e::::::::eeeeeeee           v:::::v         
 7::::::7           2::::::::::::::::::2 7::::::7                   4::::::::4                             d:::::::::ddd::::d  ee:::::::::::::e            v:::v          
77777777            2222222222222222222277777777                    4444444444                              ddddddddd   ddddd    eeeeeeeeeeeeee             vvv           
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                            